# sample-firebase-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrt/firebasesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pickup/rsbyoqg0ny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tetomanta/mestonki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrt/firebasesample/: App.kt
app/src/main/java/com/mrt/firebasesample/data/: FirebaseModel.kt
app/src/main/java/com/mrt/firebasesample/module/: MainModule.kt
app/src/main/java/com/mrt/firebasesample/network/: FirebaseManager.kt
app/src/main/java/com/mrt/firebasesample/ui/detail/: DetailActivity.kt
app/src/main/java/com/mrt/firebasesample/ui/main/: HoroscopeAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pickup/rsbyoqg0ny/: App.kt
app/src/main/java/com/pickup/rsbyoqg0ny/data/model/: Movie.kt  PopularsResponse.kt
app/src/main/java/com/pickup/rsbyoqg0ny/data/repository/: MainRepository.kt
app/src/main/java/com/pickup/rsbyoqg0ny/module/: MainModule.kt
app/src/main/java/com/pickup/rsbyoqg0ny/network/: RestInterface.kt
app/src/main/java/com/pickup/rsbyoqg0ny/ui/main/: MainActivity.kt  MainViewModel.kt  PopularsAdapter.kt
app/src/main/java/com/tetomanta/mestonki/: App.kt
app/src/main/java/com/tetomanta/mestonki/module/: MainModule.kt
app/src/main/java/com/tetomanta/mestonki/network/: DataSource.kt
app/src/main/java/com/tetomanta/mestonki/ui/main/: MainActivity.kt  MainViewModel.kt  PeopleAdapter.kt
app/src/main/res/drawable/: bg_button.xml  popup_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_detail.xml  item_horoscope.xml  item_person.xml  item_popular.xml  popup_movie_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mrt/firebasesample/: ExampleUnitTest.kt
app/src/test/java/com/pickup/rsbyoqg0ny/: ExampleUnitTest.kt
app/src/test/java/com/tetomanta/mestonki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
