<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:text="asfaf as  jaksf jsa "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:text="asfaf as  jaksf jsa "
            android:textAlignment="center"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:text="asfaf as  jaksf jsa "
            android:textAlignment="center"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:text="asfaf as  jaksf jsa "
            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:text="asfaf as  jaksf jsa "
            android:textAlignment="center"
            android:textSize="12dp" />

    </LinearLayout>

</layout>